PGUSER=postgres user
PGHOST=postgres host
PGDATABASE=database name
PGPASSWORD=user password
PGPORT=the database port
SECRET=the jwt secret key
TEST_TOKEN=an dministrative token for the test scripts
CLOUD_NAME=cloudinary cloud name
API_KEY=cloudinary api key
API_SECRET=cloudinary api secret
